import CodeEmitter

from CppEmitter import CppEmitter


class CppFileEmitter(CppEmitter):
    def __init__(self, app_info, ifdef_macro):
        super().__init__(app_info)
        if (ifdef_macro == ""):
            raise ValueError("'ifdef_macro' not specified")
        self.ifdef_macro = ifdef_macro

    def EmitMarker(self):
        marker = "*****"
        marker_repeat = 5
        for _ in range(marker_repeat):
            print(marker)

    def Prologue(self):
        print("/*")
        self.EmitMarker()
        print("\tGENERATED BY {} {} on {}".format(self.name, self.version,
                                                  self.date))
        print("\tDO NOT MODIFY")
        self.EmitMarker()
        print("*/")
        print("#ifndef {}".format(self.ifdef_macro))
        print("#define {}".format(self.ifdef_macro))
        print("#include <map>")
        print("#include <string>\n")
        super().Prologue()

    def Content(self, entry, is_first):
        super().Content(entry, is_first)

    def Epilogue(self):
        super().Epilogue()
        print("#endif /* {} */".format(self.ifdef_macro))
